<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Produtos</title>
    <link rel="stylesheet" th:href="@{/css/styles-index.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 300px;
            text-align: center;
        }

        .modal-button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
        }

        .confirm-btn {
            background-color: #4CAF50;
            color: white;
        }

        .cancel-btn {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="/logo.png" alt="Logo do Site">
    </div>
    <nav>
        <ul>
            <li><a href="#home">Home (Em breve)</a></li>
            <li><a href="#about">Sobre (Em breve)</a></li>
            <li><a href="#services">Serviços (Em breve)</a></li>
            <li><a href="#contact">Contato (Em breve)</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Produtos</h1>
    <a th:href="@{/produtos/novo}">Adicionar Novo Produto</a>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Descrição</th>
            <th>Quantidade em Estoque</th>
            <th>Categoria</th>
            <th>Preço</th>
            <th>Imagem</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="produto : ${produtos}">
            <td th:text="${produto.id}"></td>
            <td th:text="${produto.nome}"></td>
            <td th:text="${produto.descricao}"></td>
            <td th:text="${produto.qtdEstoque}"></td>
            <td th:text="${produto.categoria}"></td>
            <td th:text="${produto.preco}"></td>
            <td>
                <img th:src="'data:image/jpeg;base64,' + ${produto.imagemBase64}" alt="Imagem do Produto"/>
            </td>
            <td>
                <a th:href="@{/produtos/editar/{id}(id=${produto.id})}">Editar</a>
                <button type="button" class="delete-btn" data-id="${produto.id}">Excluir</button>
                <form id="deleteForm-${produto.id}" th:action="@{/produtos/{id}(id=${produto.id})}" method="post" style="display: none;">
                    <input type="hidden" name="_method" value="delete"/>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</main>

<!-- Modal de confirmação -->
<div id="deleteModal" class="modal">
    <div class="modal-content">
        <p>Tem certeza que deseja excluir este produto?</p>
        <button id="confirmDelete" class="modal-button confirm-btn">Confirmar</button>
        <button id="cancelDelete" class="modal-button cancel-btn">Cancelar</button>
    </div>
</div>

<script>

    document.addEventListener('DOMContentLoaded', function () {
        const modal = document.getElementById("deleteModal");
        const confirmBtn = document.getElementById("confirmDelete");
        const cancelBtn = document.getElementById("cancelDelete");
        let formToSubmit = null;

        document.querySelectorAll('.delete-btn').forEach(button => {
            button.addEventListener('click', function () {
                const productId = this.getAttribute('data-id');
                formToSubmit = document.getElementById(`deleteForm-${productId}`);
                modal.style.display = "block";
            });
        });

        confirmBtn.addEventListener('click', function () {
            if (formToSubmit) {
                formToSubmit.submit();
            }
            modal.style.display = "none";
        });

        cancelBtn.addEventListener('click', function () {
            modal.style.display = "none";
        });

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    });
</script>

</body>
</html>
